<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title> ABOUT </title>
<style>

body {
    font-family: 'Lobster';
}

div.jo {
    border: 1px solid white;
    background-color: white;
    padding-top: 40px;
    padding-right: 50px;
    padding-bottom: 70px;
    padding-left: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 50px;
    margin-left: 50px;
}
div.ko {
    border: 1px solid white;
    background-color: white;
    padding-top: 20px;
    padding-right: 50px;
    padding-bottom: 60px;
    padding-left: 50px;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-right: 30px;
    margin-left: 10px;
}
div.mo {
    border: 1px solid white;
    background-color: white;
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 60px;
    padding-left: 50px;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-right: 10px;
    margin-left: 30px;
}
body {
    font-family: 'Lobster';
}
p {
	font-size: 32px;
}
input[type=text] {
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
    width: 100%;
}
li, h5 {
	font-family: "Comic Sans MS", cursive, sans-serif
}
a {
	margin-left: 10px;
}
</style>
</head>
<body style="background-color:#D3D3D3;">
<div>
	<a href="index.html" title="HOME"> <img src="pi.png" width="80x" height="70px"> </a>
</div>
<div class="jo">
<div style="float:right; width: 50%">
<!-- Set Div As your requirement -->
<p> "When you walk up to opportunity's door, don't knock... Just kick in, smile and introduce yourself."- Dwayne Johnson</p>
</div>
<img src="1.jpg" alt="img" height="auto" width="300px">
<img style="float: left;">
<!-- Set Div As your requirement -->
</div>

<div style="float:right; width: 30%">
<!-- Set Div As your requirement -->
<div class="ko">
<center><br> Other stories you may like: </br>
<div>
<br><a href="literary.html#Dear" title="Dear Other Self,"><img src="h.jpg" alt="img" height="150px" width="150px"></br></a>
</div>
<div>
<br><a href="literary.html#Dear" title="Dear Other Self,"> Dear Other Self, </br></a>
</div>
<div>
<br><a href="random.html#Suspicious" title="Suspicious Partner"><img src="jcw.jpg" alt="img" height="90px" width="150px"></br></a>
</div>
<div>
<br><a href="random.html#Suspicious" title="Suspicious Partner"> Suspicious Partner </br></a> </center>
<br> </br>
</div>
</div>

<div style="float:left; width: 70%">
<!-- Set Div As your requirement -->
<div class="mo">
 <br> </br>
 <center><img src="ji.jpg" alt="img" height="auto" width="500px"></center>
 <br> </br>
</div>
</div>

<div style="float:left; width: 70%">
<!-- Set Div As your requirement -->
<div class="mo">
 <p id="Seven"> My kind of thing... </p>
 <p style="font-size: 18px"> Hi everyone! This section tells you more about the details behind my name. I am to reveal a part of my life where I have attended my whole time with. And the nicest thing to start with, are my hobbies. I am not a writer nor a poet. I am not into papers and pen nor into journals and entries. But I like reading such things. I am fond of burning my time reading essays, poems and romantic and fictional novels. Aside from this, I am also fond of watching movies and dramas. Genres could be mystery and thrill, romance and comedy. Taking my time into this kind of things is like taking myself into another world. The reason why they have always been my favorite escape. Next thing to know about me is that I love board games. Chess, scrabble and dama, has always been my kind of thing since then. I like solving problems through strategies and tactics. I like finding mysteries like a pro. Few more things about me is that I am into fangirling. Just like all the other teens out there, I am taking a part of my time adoring bands and groups. Listening to musics and watching random videos are included in the list, as well, as they are my way of relaxation. All these kind of things are just my way to take my time off. Hence, they are just for a leisure since being a student takes the biggest part of my time. However, nothing ever competes a person with interest especially when it gives him/her a full blast of life.</p>
</div>
</div>

</body>
</html>
