<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
  <meta charset="utf-8">
  
	<style>
div#wrapperHeader {
	width:100%;
	height;auto; 
	background:url(k.jpg) no-repeat;
	text-align:center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
    background-size: cover;
}

div#wrapperHeader div#header {
	width:100%;
	height:250px;
	margin:0 auto;
}

body {
    font-family: 'Lobster';
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family: 'Lobster';
}

li a:hover {
    background-color: #111;
}
li.Topics {
    display: inline-block;
}

.aa {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.aa a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.aa a:hover {background-color: #D3D3D3}

.Topics:hover .aa {
    display: block;
}
* {box-sizing:border-box}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .text, .dot:hover {
  background-color: #111;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.container {
	padding: 0;
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 300px;
  height: 250px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  color: pink;
  font-size: 18px;
  padding: 30px 40px;
}
</style>
</head>
<body style="background-color:#D3D3D3;">
<div id="wrapperHeader">
 <div id="header">
 </div> 
</div>
<ul>
  <li><a href="#jiatrexy">jiatrexy</a></li>
  <li><a class="active" href="#home">Home</a></li>
  <li class="Topics">
  <a href="javascript:void(0)" class="dropbtn">Categories</a>
    <div class="aa">
      <a href="literary.html">Literary Pieces</a>
      <a href="random.html">Random</a>
      <a href="tips.html">Tips</a>
	   </div>
  <li><a href="about.html">About</a></li>
</ul>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="v.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="g.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="w.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div style="float:right; width:60%;">
 <!-- Set Div As your requirement -->
 <center><div class="container">
<figure>
<img src="q.jpg" alt="Random" class="image" width="400" height="350">
<div class="middle">
<div class="text">Random </div>
</figure></div>
</div>
</center>
</div>
<div style="float:left; width:40%;" >
 <!-- Set Div As your requirement -->
<center><div class="container">
<figure>
<img src="u.jpg" alt="Literary Pieces" class="image" width="400" height="350">
<div class="middle">
	<div class="text">Literary Pieces</div>
</center>
</figure></div>
<div style="float:right; width:60%;">
 <!-- Set Div As your requirement -->
<center><div class="container">
<figure>
<img src="1.jpg" alt="Know the Author" class="image" width="400" height="350">
<div class="middle">
	<div class="text">Know the Author</div>
</center>
</figure></div>
</div>
</div>
<div style="float:left; width:40%;" >
 <!-- Set Div As your requirement -->
<center><div class="container">
<figure>
<img src="9.jpg" alt="Better Tips" class="image" width="400" height="350">
<div class="middle">
	<div class="text">Tips</div> 
</center>
</figure></div>
</div>
</div>

<hr>

<div class="w3-container w3-gray">
</body>
</html>