<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title> LITERARY PIECES </title>
<style>

body {
    font-family: 'Lobster';
}

div.jo {
    border: 1px solid white;
    background-color: white;
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 60px;
    padding-left: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 50px;
    margin-left: 50px;
}
div.ko {
    border: 1px solid white;
    background-color: white;
    padding-top: 20px;
    padding-right: 50px;
    padding-bottom: 60px;
    padding-left: 50px;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-right: 30px;
    margin-left: 10px;
}
div.mo {
    border: 1px solid white;
    background-color: white;
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 60px;
    padding-left: 50px;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-right: 10px;
    margin-left: 30px;
}
body {
    font-family: 'Lobster';
}
p {
	font-size: 32px;
}
input[type=text] {
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
    width: 100%;
}
a {
	margin-left: 10px;
}
</style>
</head>
<body style="background-color:#D3D3D3;">
<div>
	<a href="index.html" title="HOME"> <img src="pi.png" width="80x" height="70px"> </a>
</div>
<div class="jo">
<div style="float:right; width: 50%">
<!-- Set Div As your requirement -->
<p> "Writers see the world differently. Every voice we hear, every face we see, every hand we touch could become story fabric."- Buffy Andrews </p>
</div>
<img src="u.jpg" alt="img" height="auto" width="350px">
<img style="float: left;">
<!-- Set Div As your requirement -->
</div>

<div style="float:right; width: 30%">
<!-- Set Div As your requirement -->
<div class="ko">
<center><br> Other stories you may like: </br>
<div>
<br><a href="random.html#I" title="I must let you know"><img src="signal.jpg" alt="img" height="90px" width="150px"></br></a>
</div>
<div>
<br><a href="random.html#I" title="I must let you know"> 'I must let you know' </br></a>
</div>
<div>
<br><a href="tips.html#How" title="How to be not hard on yourself"><img src="pr.jpg" alt="img" height="100px" width="150px"></br></a>
</div>
<div>
<br><a href="tips.html#How" title="How to be not hard on yourself"> How to be not hard on yourself </br></a> </center>
<br> </br>
</div>
</div>
<div style="float:left; width: 70%">
<!-- Set Div As your requirement -->
<div class="mo">
 <p id="Dear"> Dear other self, </p>
<center><img src="h.jpg" alt="img" height="auto" width="400px"></center>
<br> Dear other self, </br>

<br> What if I’m not fat, would people stop judging me? </br>

<br> Is it too shame to eat much food? </br>

<br>Dear other self,</br>

<br>What if I’m not skinny, would people stop saying I’m weak? </br>

<br>And what if I have bigger body, does it mean that I am strong physically, emotionally and spiritually?</br>

<br>Dear other self,</br>

<br>What if I’m not being the girl I am today? Would they still think I am fake?</br>

<br>What do they know about me? Do they know what I’ve been through?</br>

<br>Dear other self,</br>

<br>What if I’m pretty? Would I gain many friends?</br>

<br>Do I need to blame my parents about it?</br>

<br> Dear YOU,</br>

<br>Please don’t let society label you! You are better than you think you could have been. Take it from me.</br>
</div>
</div>

<div style="float:right; width: 30%">
<!-- Set Div As your requirement -->
<div class="ko">
<center><br> Know the author: </br>
<div>
<br><a href="about.html" title="About Me"><img src="ji.jpg" alt="img" height="100px" width="150px"></br></a>
<br><a href="about.html" title="About Me"> About Me </br> </a></center>
</div>
</div>
</div>
<div style="float:left; width: 70%">
<!-- Set Div As your requirement -->
<div class="mo">
 <p id="What"> What if?  </p>
<center><img src="f.jpg" alt="img" height="auto" width="200px">
<br> </br>
 <br> To the one that’s destined for me, what if i don’t love you like how much you love me? </br>
 <br> or... </br> 
 <br> What if you don’t love me like how much i love you? Will we still meant for each other? </br></center>
</div>
</div>

<div style="float:left; width: 70%">
<!-- Set Div As your requirement -->
<div class="mo">
 <p id="Too"> Too short to waste.  </p>
 <br> Things change, </br>

<br> Flowers bloom, </br>

<br> People grow up, </br>

<br> Toddlers become kids, </br>

<br> Kids become Teens, </br>

<br> and teens become adults, </br>

<br> Places grow old, </br>

<br> Lies unfold, </br>

<br> Problems get solved </br>

<br> Laughter ends, </br>

<br> Happiness breaks, </br>

<br> Heart bleeds, </br>

<br> Time flies, </br>

<br> Days and years pass </br>

<br> Memories forgotten… </br>

<br> </br>

<br> White turns black, </br>

<br> Light turns dark, </br>

<br> Even the lightest torch gets dim anytime soon, </br>

<br> Even the sun, was replaced by the moon, </br>

<br> Machine even dies after staying up for too long, </br>

<br> How about the lives we don’t own? </br>

<br> </br>


<br> Life is too short, </br>

<br> Don’t waste time, </br>

<br> Things are temporary, </br>

<br> Forever don’t exist, </br>

<br> You only live once, </br>

<br> Enjoy, get wasted, </br>

<br> Do things you want to do, </br>

<br> Have fun, </br>

<br> Smile, </br>

<br> Laugh, </br>

<br> Cry… </br>
<br> </br>
<br> </br>
<br> Then smile again, </br>

<br> Life is a bliss. </br>

</div>
</div>

<div style="float:left; width: 70%">
<!-- Set Div As your requirement -->
<div class="mo">
<p id="Betrayal"> Betrayal  </p>
<center><img src="hj.jpg" alt="img" height="auto" width="300px">
<br> </br>
 <br> From the dark black ball, I see, </br>

<br> Knives were like pointing at me. </br>

<br> Sweet word from his mouth flattered me, </br>

<br> Yet, doubtful as it can be. </br>

<br> Angel, he looks when in front of you, </br>

<br> Demon when behind laughing at you. </br>

<br> A friend you've thought to trust, </br>

<br> But an enemy you never want. </br>

<br> Like a snake from the wild, </br>

<br> Keeps gossiping behind. </br>

<br> Like predator that hunts its prey, </br>

<br> It never stops until it ends its day. </br>

<br> His words may be dear, </br>

<br> But actions are more clear. </br>

<br> Be careful with your friends, </br>

<br> You might be stabbed at the back at the end. </br>
</center>
</div>
</div>
</div>


</body>
</html>
