<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

body {
    font-family: 'Lobster';
}

div.jo {
    border: 1px solid white;
    background-color: white;
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 60px;
    padding-left: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 50px;
    margin-left: 50px;
}
div.ko {
    border: 1px solid white;
    background-color: white;
    padding-top: 20px;
    padding-right: 50px;
    padding-bottom: 60px;
    padding-left: 50px;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-right: 30px;
    margin-left: 10px;
}
div.mo {
    border: 1px solid white;
    background-color: white;
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 60px;
    padding-left: 50px;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-right: 10px;
    margin-left: 30px;
}
body {
    font-family: 'Lobster';
}
p {
	font-size: 32px;
}
input[type=text] {
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
    width: 100%;
}
li, h5 {
	font-family: "Comic Sans MS", cursive, sans-serif
}
a {
	margin-left: 10px;
}
</style>
</head>
<body style="background-color:#D3D3D3;">
<div>
	<a href="index.html" title="HOME"> <img src="pi.png" width="80px" height="70px"> </a>
</div>
<div class="jo">
<div style="float:right; width: 50%">
<!-- Set Div As your requirement -->
<p> "You just pop into my head at the most random times. And I love it."</p>
</div>
<img src="q.jpg" alt="img" height="auto" width="350px">
<img style="float: left;">
<!-- Set Div As your requirement -->
</div>

<div style="float:right; width: 30%">
<!-- Set Div As your requirement -->
<div class="ko">
<center><br> Other stories you may like: </br>
<div>
	<br><a href="literary.html#What" title="What if?"> <img src="f.jpg" alt="img" height="170px" width="150px"></br> </a>
</div>
<div>
	<br><a href="literary.html#What" title="What if?"> What if? </br> </a>
</div>
<div>
	<br><a href="tips.html#Tips" title="Tips for Coping Depression"><img src="nn.jpg" alt="img" height="200px" width="150px"></br></a>
</div>
<div>
	<br> <a href="tips.html#Tips" title="Tips for Coping Depression"> Tips for coping Depression </br></a></center>
<br> </br>
</div>
</div>
<div style="float:left; width: 70%">
<!-- Set Div As your requirement -->
<div class="mo">
 <p id="I"> 'I must let you know' </p>
<center><img src="signal.jpg" alt="img" height="auto" width="500px"></center>
<p style="font-size: 18px"> TWICE are back with “Signal” as they look to build even further on their exploding popularity that has essentially made them the Nation’s Girl Group. The concept sees the girls granted superpowers by an alien force, which they use to talk about trying to get a guy to like them, basically.</p>
<h5> &copy; IATFB </h5>
</div>
</div>

<div style="float:left; width: 70%">
<!-- Set Div As your requirement -->
<div class="mo">
 <p id="Trouble"> Trouble </p>
<center><img src="chu.jpg" alt="img" height="auto" width="550px">
<br> </br>
 <p style="font-size: 18px"> Kriesha Chu will be debuting on 'Inkigayo'."Trouble" is a song by Junhyung and is a pop dance song with a repetitive brass line. She'll be showing off the powerful but still lovely choreography for the song, and it'll be the first time she's performing the song on any music show.</p>
<h5> &copy; allkpop </h5>
 </div>
</div>

<div style="float:right; width: 30%">
<!-- Set Div As your requirement -->
<div class="ko">
<center><br> Know the Author: </br>
<div>
<br><a href="about.html" title="About Me"><img src="ji.jpg" alt="img" height="100px" width="150px"></br></a>
<br><a href="about.html" title="About Me"> About Me </br> </a></center>
</div>
</div>
</div>

<div style="float:left; width: 70%">
<!-- Set Div As your requirement -->
<div class="mo">
 <p id="Suspicious"> 'Suspicious Partner'  </p>
 <center><img src="jcw.jpg" alt="img" height="auto" width="500px">
 <br> </br>
 <p style="font-size: 18px"> It's finally here! Ji Chang Wook-oppa is back, and this time with his very FIRST romantic comedy, co-starring Nam Ji Hyun. From what we've seen in all the teasers and trailers, this drama is going to be pretty darn AWESOME! Excited to watch? </p>
<h5> &copy; dramafever </h5>
</div>
</div>

<div style="float:left; width: 70%">
<!-- Set Div As your requirement -->
<div class="mo">
 <p id="Kdrama"> 'Kdrama: Goblin'  </p>
 <center><img src="goblin.jpg" alt="img" height="auto" width="500px">
 <br> </br>
<p style="font-size:16px"> “On this rainy night, what is your umbrella? The voice that responds when you call. The memories of seeing the same thing at the same time. The first time you matched each other’s pace. Did someone come to mind? Yes, that’s the person…” -Radio DJ- </p>
 <h5> &copy;  </h5>
</div>
</div>

<div style="float:left; width: 70%">
<!-- Set Div As your requirement -->
<div class="mo">
 <p id="Bride"> 'Goblin's Bride'  </p>
 <center><img src="eun.jpg" alt="img" height="auto" width="500px">
 <br> </br>
<p style="font-size:16px"> “I’ve made up my mind… I will marry you – I really think you’re the goblin! I love you!” -Ji Eun Tak-</p>
 <h5> &copy;  </h5>
</div>
</div>

<div style="float:left; width: 70%">
<!-- Set Div As your requirement -->
<div class="mo">
 <p id="Goblin"> 'Goblin'  </p>
 <center><img src="yoo.jpg" alt="img" height="auto" width="500px">
 <br> </br>
<p style="font-size:16px"> “Mass isn’t proportional to volume.
A girl as small as a violet, a girl who moves like a flower petal – is pulling me toward her with more force than her mass.
Just then, like Newton’s apple, I rolled toward her without stopping until I fell on her with a thump.
My heart keeps bouncing between the sky and the ground.
It was my first love” -Kim Shin</p>
 <h5> &copy;  </h5>
</div>
</div>


</body>
</html>