<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title> TIPS </title>
<style>

body {
    font-family: 'Lobster';
}

div.jo {
    border: 1px solid white;
    background-color: white;
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 60px;
    padding-left: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 50px;
    margin-left: 50px;
}
div.ko {
    border: 1px solid white;
    background-color: white;
    padding-top: 20px;
    padding-right: 50px;
    padding-bottom: 60px;
    padding-left: 50px;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-right: 30px;
    margin-left: 10px;
}
div.mo {
    border: 1px solid white;
    background-color: white;
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 60px;
    padding-left: 50px;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-right: 10px;
    margin-left: 30px;
}
body {
    font-family: 'Lobster';
}
p {
	font-size: 32px;
}
input[type=text] {
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
    width: 100%;
}
li, h5 {
	font-family: "Comic Sans MS", cursive, sans-serif
}
a {
	margin-left: 10px;
}
</style>
</head>
<body style="background-color:#D3D3D3;">
<div>
	<a href="index.html" title="HOME"> <img src="pi.png" width="80x" height="70px"> </a>
</div>
<div class="jo">
<div style="float:right; width: 50%">
<!-- Set Div As your requirement -->
<p> Pro Tip: <p>
<p> Sometimes you just need a break... in a beautiful place, alone, to figure everything out. </p>
</div>
<img src="9.jpg" alt="img" height="auto" width="350px">
<img style="float: left;">
<!-- Set Div As your requirement -->
</div>

<div style="float:right; width: 30%">
<!-- Set Div As your requirement -->
<div class="ko">
<center><br> Other stories you may like: </br>
<div>
<br><a href="literary.html#Betrayal" title="Betrayal"><img src="hj.jpg" alt="img" height="200px" width="150px"></br></a>
</div>
<div>
<br><a href="literary.html#Betrayal" title="Betrayal"> Betrayal </br></a>
</div>
<div>
<br><a href="random.html#Trouble" title="Trouble"><img src="chu.jpg" alt="img" height="90px" width="150px"></br></a>
</div>
<div>
<br><a href="random.html#Trouble" title="Trouble"> Trouble </br></a> </center>
<br> </br>
</div>
</div>

<div style="float:left; width: 70%">
<!-- Set Div As your requirement -->
<div class="mo">
 <p id="Tips"> Tips for Coping Depression </p>
 <center><img src="nn.jpg" alt="img" height="auto" width="500px"></center>
 <br> </br>
 <p> If you're feeling depressed, it can be helpful to try some coping strategies. </p>
 <ol>
  <li>Stay in touch</li>
  <li>Be more active</li>
  <li>Face your fears</li>
  <li>Don't drink too much alcohol</li>
  <li>Try to eat a healthy diet</li>
  <li>Have a routine</li>
  <li>Seeking help for depression</li>
</ol>
<h5> &copy; David Richards </h5>
</div>
</div>

<div style="float:right; width: 30%">
<!-- Set Div As your requirement -->
<div class="ko">
<center><br> Know the Author: </br>
<div>
<br><a href="about.html" title="About Me"><img src="ji.jpg" alt="img" height="100px" width="150px"></br></a>
<br><a href="about.html" title="About Me"> About Me </br> </a></center>
</div>
</div>
</div>

<div style="float:left; width: 70%">
<!-- Set Div As your requirement -->
<div class="mo">
 <p id="Seven"> Seven Lovely Logics </p>
 <center><img src="li.jpg" alt="img" height="auto" width="500px"></center>
 <br> </br>
 <p> Try it and see for yourself!  It certainly couldn’t hurt </p>
 <ol>
  <li> Make Peace with your Past so it doesn’t spoil your Present.</li>
  <li>What others Think of you is None of your Business.</li>
  <li>Time Heals Almost Everything, Give the Time Some Time.</li>
  <li>No one is the Reason of your Happiness Except you yourself.</li>
  <li>Don’t compare your Life with others, You have No Idea what their journey is all about.</li>
  <li>Stop Thinking too much, Its Alright not to know all the Answers.</li>
  <li> Smile, you don’t own All the Problems in the World.</li>
</ol>
<h5> &copy;   </h5>
</div>
</div>


<div style="float:left; width: 70%">
<!-- Set Div As your requirement -->
<div class="mo">
 <p id="How"> How to not be hard on youself </p>
<center><img src="pr.jpg" alt="img" height="auto" width="400px"></center>
<h5> &copy; Anna Vital </h5>
</div>
</div>

<div style="float:left; width: 70%">
<!-- Set Div As your requirement -->
<div class="mo">
 <p id="Many"> Many ways to take a break </p>
<center><img src="jy.jpg" alt="img" height="auto" width="400px">
</center>
<h5> &copy; Unknown  </h5>
</div>
</div>

<div style="float:left; width: 70%">
<!-- Set Div As your requirement -->
<div class="mo">
 <p id="How"> How to be Happy? </p>
 <center><img src="my.png" alt="img" height="auto" width="400px"></center>
 <br> </br>
 <p> Follow these 10 steps—an easy acronym, GREAT DREAM—to sprinkle some happiness into your life and the lives of others. <p>
 <ol>
  <li>GIVING - Do things for others.</li>
  <li>RELATING - Connect with people.</li>
  <li>EXERCISING - Take care of your body.</li>
  <li>APPRECIATING - Notice the world around you.</li>
  <li>TRYING OUT - Keep learning new things.</li>
  <li>DIRECTION - Have goals to look forward to.</li>
  <li>RESILIENCE - Find ways to bounce back.</li>
  <li>EMOTION - Take a positive approach.</li>
  <li>ACCEPTANCE - Be comfortable with who you are.</li>
  <li>MEANING - Be part of something bigger.</li>
</ol>
<h5> &copy; Vanessa King   </h5>
</div>
</div>

</body>
</html>
